<?xml version="1.0" encoding="utf-8"?>
<DataTypeGrid>
  <CompatibleDataTypes>
    <!-- Label -->
    <add guid="6c738306-4c17-4d88-b9bd-6546f3771597"/>
    <!-- Numeric -->
    <add guid="1413afcb-d19a-4173-8e9a-68288d2a73b8"/>
    <!-- Simple Editor -->
    <add guid="60b7dabf-99cd-41eb-b8e9-4d2e669bbde9"/>
    <!-- Textstring -->
    <add guid="ec15c1e5-9d90-422a-aa52-4f7622c63bea"/>
    <!-- Media Picker -->
    <add guid="ead69342-f06d-4253-83ac-28000225583b"/>
    <!-- Approved Color -->
    <add guid="f8d60f68-ec59-4974-b43b-c46eb5677985"/>
    <!-- Checkbox List -->
    <add guid="b4471851-82b6-4c75-afa4-39fa9c6a75e9"/>
    <!-- Content Picker -->
    <add guid="158aa029-24ed-4948-939e-c3da209e5fba"/>
    <!-- Dropdown Multiple -->
    <add guid="928639ed-9c73-4028-920c-1e55dbb68783"/>
    <!-- Dropdown -->
    <add guid="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6"/>
    <!-- Radiobutton List -->
    <add guid="a52c7c1c-c330-476e-8605-d63d3b84b6a6"/>
    <!-- Textbox Multiple -->
    <add guid="67db8357-ef57-493e-91ac-936d305e0f2a"/>
    <!-- True/False -->
    <add guid="38b352c1-e9f8-4fd8-9324-9a2eab06d97a"/>
    <!-- Member Picker -->
    <add guid="39f533e4-0551-4505-a64b-e0425c5ce775"/>
    <!-- Date Picker -->
    <add guid="23e93522-3200-44e2-9f29-e61a6fcbb79a"/>
    <!-- Date Picker with time -->
    <add guid="b6fb1622-afa5-4bbf-a3cc-d9672a442222"/>
  </CompatibleDataTypes>
</DataTypeGrid>